{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "aws-startup-advisor",
  "version": "0.1.0",
  "description": "Pragmatic AWS architecture, cost, security and scaling guidance for startups, grounded in the Well-Architected Framework and adapted for small teams and tight budgets.",
  "author": {
    "name": "Albacete MedDev",
    "email": "gabe@albacetemeddev.com"
  },
  "homepage": "https://github.com/AlbaceteMedDev/WoundsAre3D/tree/main/plugins/aws-startup-advisor",
  "license": "MIT",
  "keywords": [
    "aws",
    "cost-optimization",
    "architecture",
    "startup",
    "security",
    "well-architected",
    "scaling"
  ]
}
